# adicione os dados do sua conexao com o banco. Exemplo com postgresql, configure com mysql se for sua preferencia.
DATABASE_URL="postgresql://<username>:<password>@database:5432/<database>?schema=public"
# configuramos a chave secreta que será utilizada pela aplicação, podendo ser qualquer valor
SECRET_KEY=secretkey4321